<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(247, 231, 232);
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #ec95d4;
            border: 2px solid rgb(152, 3, 75);
        }

        .name {
            font-size: 22px;
            font-weight: bold;
            color: rgb(148, 1, 72);
        }

        .links {
            display: flex;
            gap: 30px;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .links a:hover {
            color: blue;
        }

         #skill {
            text-align: center;
            margin: 30px 0;
        }


        .skills-row {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: nowrap; 
            grid-template-columns: repeat(4, 1fr); 
        }

        .card {
            background: pink;
            padding: 20px;
            text-align: center;
            border: 2px solid darkmagenta;
            border-radius: 10px;
            width: 180px;
            transition: transform 0.2s;
            grid-template-columns: repeat(4, 1fr); 
        }

        .card img,
        .card svg {
            width: 90px;
            height: 90px;
            margin-bottom: 12px;
        }

        .card h2 {
            margin: 0;
            font-size: x-large;
            color: rgb(152, 3, 75);
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            height: auto;
            width: 75px;
            display: block;
            margin: 0 auto 10px auto;
            height: 75px;
            padding: 10px;
        }

        .card.tcss img {
            width: 90px;
            padding: 15px;
            height: 60px;
        }

        .card.css img {
            height: 60px;
            width: 90px;
        }

        .card.js img {
            height: 70px;
            width: 85px;
            padding: 10px;
        }

        .skill-react img {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="name">Shruti Yewale</div>
        <div class="links">
            <a href="index.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div id="skill">
        <h1>Skills</h1>
    </div>
    <div class="skills-row">
        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="#E34F26"
                    d="M3 2l1.6 18.2L12 22l7.4-1.8L21 2H3zm14.6 5.5l-.3 3.4H9.6l.2 2.4h7.3l-.4 4.3-4.8 1.3-4.8-1.3-.3-2.8h2.3l.1 1.2 2.7.7 2.7-.7.2-2.3H7.7L7.3 7.5h10.3z" />
            </svg>
            <h2>HTML</h2>
        </div>

        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="#1572B6"
                    d="M3 2l1.6 18.2L12 22l7.4-1.8L21 2H3zm14.6 5.5l-.3 3.4H9.6l.2 2.4h7.3l-.4 4.3-4.8 1.3-4.8-1.3-.3-2.8h2.3l.1 1.2 2.7.7 2.7-.7.2-2.3H7.7L7.3 7.5h10.3z" />
            </svg>
            <h2>CSS</h2>
        </div>

        <div class="card js">
            <img src="logo3.png" alt="JavaScript Logo">
            <h2>JavaScript</h2>
        </div>

        <div class="card">
            <img src="logo4.png" alt="React Logo">
            <h2>ReactJS</h2>
        </div>

        <div class="card tcss">
            <img src="logo5.png" alt="Tailwind CSS Logo">
            <h2>Tailwind CSS</h2>
        </div>
    </div>

    
</body>

</html>




